# edge-workspace-manager

./: .gitignore  AboutForm.cs  BackupService.cs  BrowserToolsForm.cs  EdgeWorkspaceManager.csproj  ExternalWindowHost.cs  LICENSE  MainForm.cs  PowerAwake.cs  Program.cs  README.md  ROADMAP.md  THIRD-PARTY-NOTICES.md  ThemeManager.cs  UpdateForms.cs  UpdateService.cs  WorkspaceEditorForm.cs  app.manifest  build.bat  update-manifest.template.json
.github/: pull_request_template.md
.github/workflows/: release.yml
Updater/: EdgeWorkspaceManager.Updater.csproj  Program.cs
licenses/: MIT-v1.7.4-and-earlier.txt
