<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>EdgeWorkspaceManager</AssemblyName>
    <RootNamespace>EdgeWorkspaceManager</RootNamespace>
    <Version>1.7.3</Version>
    <AssemblyVersion>1.7.3.0</AssemblyVersion>
    <FileVersion>1.7.3.0</FileVersion>
    <InformationalVersion>1.7.3</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <BuildCommit Condition="'$(BuildCommit)' == ''">unknown</BuildCommit>
  </PropertyGroup>
  <ItemGroup>
    <AssemblyMetadata Include="BuildCommit" Value="$(BuildCommit)" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2903.40" />
    <Compile Remove="Updater\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="LICENSE" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="THIRD-PARTY-NOTICES.md" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
